GET http://localhost:3000/todos/?status=TO%20DO

###

GET http://localhost:3000/todos/?priority=MEDIUM

###

GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

###

GET http://localhost:3000/todos/?search_q=Buy

###

GET http://localhost:3000/todos/?category=WORK&status=DONE

###

GET http://localhost:3000/todos/?category=HOME

###

GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH

###

GET http://localhost:3000/todos/25/

###

GET http://localhost:3000/agenda/?date=2021-1-1

###

POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id":77,
  "todo": "Check Date",
  "priority": "HIGH",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-1-1"
}

###

PUT http://localhost:3000/todos/5/
Content-Type: application/json

{
    "status": "IN PROGRESS"
}

###

PUT http://localhost:3000/todos/5/
Content-Type: application/json

{
      "priority": "HGH"
    }

###

PUT http://localhost:3000/todos/5/
Content-Type: application/json

{
      "todo": "Clen the garden"
    }

###

PUT http://localhost:3000/todos/5/
Content-Type: application/json

{
      "category": "LEARNING"
    }

###

PUT http://localhost:3000/todos/5/
Content-Type: application/json

{
      "dueDate": "2023-12-17"
    }

###

DELETE http://localhost:3000/todos/70/